.detail-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background: #fff; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-title {
    color: var(--lego-blue, #0055bf);
    font-family: 'Fredoka', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.order-ref {
    color: #666;
    font-family: 'Nunito', sans-serif;
    font-size: 1.2rem;
    background: #f4f4f4;
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-block;
}

.detail-grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

.detail-card {
    background: #fff;
    border: 2px solid #eee;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    flex: 1; 
    min-width: 300px; 
    max-width: 500px;
}

.detail-card h3 {
    font-family: 'Fredoka', sans-serif;
    color: var(--lego-red, #d92d28);
    margin-bottom: 15px;
    border-bottom: 2px dashed #eee;
    padding-bottom: 10px;
}

.mosaic-card {
    text-align: center;
}

.img-wrapper {
    width: 100%;
    height: 350px;
    background-color: #fafafa;
    border: 3px dashed #ddd;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding: 10px;
}

.mosaic-img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    image-rendering: pixelated;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.1));
}

.palette-tag {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.info-section {
    margin-bottom: 15px;
}

.info-section p {
    margin: 5px 0;
    color: #444;
    font-size: 1.05rem;
}

.status-box {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.status-box.waiting, .status-box.en-attente { 
    background: #fff3cd; 
    color: #856404; 
}

.status-box.shipped, .status-box.expediee { 
    background: #cce5ff; 
    color: #004085; 
}

.status-box.delivered, .status-box.livree { 
    background: #d4edda; 
    color: #155724; 
}

.address-box {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--lego-blue, #0055bf);
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 15px 0;
}

.footer-actions {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    border-top: 2px dashed #eee;
    padding-top: 30px;
}

.btn-lego {
    display: inline-block;
    padding: 12px 25px;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s;
    box-shadow: 0 5px 0 rgba(0,0,0,0.2);
    text-align: center;
    min-width: 150px;
}
.btn-lego:active { 
    transform: translateY(4px); 
    box-shadow: none; 
}

.btn-lego-blue { 
    background-color: var(--lego-blue, #0055bf); 
    color: white; 
    box-shadow: 0 5px 0 #003f8f; 
}

.btn-lego-blue:hover { 
    background-color: #1e6ecf; 
}

.btn-lego-green { 
    background-color: var(--lego-green, #23b14d); 
    color: white; 
    box-shadow: 0 5px 0 #1b8a3b; 

}

.btn-lego-green:hover { 
    background-color: #2ecc71; 
}

.btn-lego-yellow { 
    background-color: var(--lego-yellow, #fecb00); 
    color: #333; 
    box-shadow: 0 5px 0 #dcb000; 
}

.btn-lego-yellow:hover { 
    background-color: #ffdb4d; 
}

.btn-small { 
    padding: 8px 15px; 
    font-size: 0.9rem; 
    width: 100%; 
}

@media (max-width: 768px) {
    .detail-grid {
        flex-direction: column;
        align-items: center;
    }

    .detail-card {
        width: 100%;
        max-width: 100%;
    }

    .page-title {
        font-size: 2rem;
    }

    .footer-actions {
        flex-direction: column;
        width: 100%;
    }

    .btn-lego {
        width: 100%;
    }
}