.orders-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: #fff; 
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.page-title {
    color: var(--lego-blue, #0055bf);
    font-family: 'Fredoka', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    font-family: 'Nunito', sans-serif;
}

.actions-bar {
    margin-bottom: 30px;
    text-align: center;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto; 
}

.lego-table {
    width: 100%;
    border-collapse: separate; 
    border-spacing: 0;
    margin-top: 10px;
    border: 2px solid #eee;
    border-radius: 12px;
    overflow: hidden; 
}

.lego-table thead {
    background-color: var(--lego-yellow, #fecb00);
    color: #333;
}

.lego-table th {
    padding: 18px;
    text-align: left;
    font-family: 'Fredoka', sans-serif;
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.lego-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    color: #444;
}

.lego-table tr:last-child td {
    border-bottom: none;
}

.img-frame {
    width: 100px;  
    height: 100px; 
    background: #f4f4f4;
    border: 2px solid #ddd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.thumb {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    image-rendering: pixelated;
}

.price {
    font-weight: 700;
    color: var(--lego-green, #23b14d);
    font-size: 1.1rem;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
}

.status-badge.waiting, .status-badge.en-attente { 
    background: #fff3cd; 
    color: #856404; 
    border: 1px solid #ffeeba; 
}

.status-badge.shipped, .status-badge.expediee { 
    background: #cce5ff; 
    color: #004085; 
    border: 1px solid #b8daff; 
}

.status-badge.delivered, .status-badge.livree { 
    background: #d4edda; 
    color: #155724; 
    border: 1px solid #c3e6cb; 
}

.btn-lego {
    display: inline-block;
    padding: 10px 20px;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s;
    box-shadow: 0 4px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    border: none;
}
.btn-lego:active { 
    transform: translateY(3px); 
    box-shadow: none; 
}

.btn-lego-blue { 
    background-color: var(--lego-blue, #0055bf); 
    color: white; 
    box-shadow: 0 4px 0 #003f8f; 
}

.btn-lego-blue:hover { 
    background-color: #1e6ecf; 
}

.btn-lego-yellow { 
    background-color: var(--lego-yellow, #fecb00); 
    color: #333; 
    box-shadow: 0 4px 0 #dcb000; 
}

.btn-lego-yellow:hover { 
    background-color: #ffdb4d; 
}

.btn-small { 
    padding: 8px 15px; 
    font-size: 0.85rem; 
}

@media (max-width: 768px) {

    .lego-table thead {
        display: none;
    }

    .lego-table, .lego-table tbody, .lego-table tr, .lego-table td {
        display: block;
        width: 100%;
    }

    .lego-table { 
        border: none; 
        background: none; 
    }

    .lego-table tr {
        background: #fff;
        margin-bottom: 20px;
        border: 2px solid #eee;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        padding: 15px;
        position: relative;
    }

    .lego-table tr:hover { 
        background: #fff; 
        border-color: var(--lego-blue); 
    }

    .lego-table td {
        text-align: right; 
        padding: 10px 0;
        border-bottom: 1px dashed #eee;
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }

    .lego-table td:last-child { 
        border-bottom: none; 
        justify-content: center; 
        margin-top: 10px; 
    }

    .lego-table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        color: #888;
        font-family: 'Fredoka', sans-serif;
    }

    .lego-table td[data-label="Mosaïque"] {
        justify-content: center; 
    }

    .lego-table td[data-label="Mosaïque"]::before {
        display: none; 
    }

    .img-frame {
        width: 150px; 
        height: 150px;
    }

    .btn-small { 
        width: 100%; 
        text-align: center; 
    }
    
}