.account-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.page-title {
    color: var(--lego-blue, #0055bf);
    font-family: 'Fredoka', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.page-title::after {
    content: '';
    display: block;
    width: 50%;
    height: 4px;
    background-color: var(--lego-yellow, #fecb00);
    margin: 10px auto 0;
    border-radius: 2px;
}

.account-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap; 
}

.account-card {
    background: #fff;
    border: 2px solid #eee;
    border-radius: 16px;
    padding: 0; 
    flex: 1;
    min-width: 300px; 
    max-width: 500px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0,0,0,0.03);
    transition: transform 0.2s;
    overflow: hidden;
}

.account-card:hover {
    transform: translateY(-3px);
    border-color: #ddd;
}

.card-header {
    background-color: #f8f8f8;
    padding: 15px 20px;
    border-bottom: 2px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header .icon { 
    font-size: 1.5rem; 
}

.card-header h3 {
    margin: 0;
    font-family: 'Fredoka', sans-serif;
    color: #444;
    font-size: 1.3rem;
}

.card-body {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #eee;
    padding-bottom: 8px;
}

.info-row:last-child { 
    border-bottom: none; 
}

.label {
    font-weight: 600;
    color: #666;
    font-size: 0.95rem;
}

.value {
    font-weight: 700;
    color: #333;
    font-family: 'Nunito', sans-serif;
}

.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-ok {
    background-color: #e6ffea;
    color: #2e7d32;
    border: 1px solid #bcebc3;
}

.status-warn {
    background-color: #fff4e5;
    color: #b76e00;
    border: 1px solid #ffe0b2;
}

.card-actions {
    margin-top: 10px;
    text-align: center;
}

.centered-body {
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 150px; 
}

.security-status {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.text-green { 
    color: var(--lego-green, #23b14d); 
}

.text-grey { 
    color: #888; 
}

.btn-lego {
    display: inline-block;
    padding: 10px 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 0 rgba(0,0,0,0.2);
    font-size: 0.95rem;
}

.btn-lego:active {
    transform: translateY(4px);
    box-shadow: none;
}

.btn-lego-blue { 
    background-color: var(--lego-blue, #0055bf); 
    color: white; 
    box-shadow: 0 4px 0 #003f8f; 
}

.btn-lego-blue:hover { 
    background-color: #1e6ecf; 
}

.btn-lego-yellow { 
    background-color: var(--lego-yellow, #fecb00); 
    color: #333; 
    box-shadow: 0 4px 0 #dcb000; 
}

.btn-lego-yellow:hover { 
    background-color: #ffdb4d; 
}

.btn-lego-green { 
    background-color: var(--lego-green, #23b14d); 
    color: white; 
    box-shadow: 0 4px 0 #1b8a3b; 
}

.btn-lego-green:hover { 
    background-color: #2ecc71; 
}

.btn-lego-red { 
    background-color: var(--lego-red, #d92d28); 
    color: white; 
    box-shadow: 0 4px 0 #b31e1a; 
}

.btn-lego-red:hover { 
    background-color: #e63e39; 
}

.footer-actions {
    margin-top: 40px;
    border-top: 2px dashed #eee; 
    padding-top: 30px;           
    text-align: center;          
}

.return-link {
    color: #888;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.return-link:hover {
    color: var(--lego-blue, #0055bf);
    text-decoration: underline;
}

@media (max-width: 768px) {
    
    .account-grid {
        flex-direction: column;
        align-items: center;
    }

    .account-card {
        width: 100%;
        max-width: 100%;
    }

    .page-title {
        font-size: 2rem;
    }
}