.confirm-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.subtitle {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 50px;
    font-family: 'Nunito', sans-serif;
}

.summary-content {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    gap: 60px;
    text-align: left; 
}

.img-wrapper {
    width: 350px;
    height: 350px;
    flex-shrink: 0; 
    background-color: #fafafa;
    border: 4px dashed #ccc;
    border-radius: 16px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.05);
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    image-rendering: pixelated;
    filter: drop-shadow(0 10px 15px rgba(0,0,0,0.15));
}

.details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.3rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.detail-row .label { 
    color: #666; 
}

.detail-row .ref { 
    color: var(--lego-blue, #0055bf); 
    font-weight: 700; 
}

.detail-row .price { 
    color: var(--lego-green, #23b14d); 
    font-weight: 700; 
    font-size: 1.6rem; 
}

hr { 
    border: 0; 
    margin: 10px 0; 
}

.address-block {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #eee;
}

.address-block strong {
    display: block;
    color: var(--lego-blue, #0055bf);
    font-family: 'Fredoka', sans-serif;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.return-btn {
    padding: 18px 60px;
    font-size: 1.3rem;
}

@media (max-width: 900px) {

    .summary-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .details {
        text-align: center;
        width: 100%;
        align-items: center;
    }

    .address-block {
        text-align: center;
        width: 100%;
    }
    
    .detail-row {
        width: 100%;
    }
    
}