main.crop-container {
    background: transparent !important;
    border: none !important;           
    box-shadow: none !important;      
    padding: 0 20px !important;       
    max-width: 1200px;
    margin: 40px auto;
    min-height: calc(100vh - 180px);
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.lego-box {
    background: #ffffff;
    border: 4px solid var(--lego-blue, #0055bf);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.15),
        inset 0 0 0 2px rgba(255, 255, 255, 0.5);
}

#main-panel {
    flex: 3; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-panel h2 {
    font-family: 'Fredoka', sans-serif;
    color: var(--lego-blue, #0055bf);
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0 var(--lego-yellow, #fecb00);
}

#image-wrapper {
    width: 100%;
    max-height: 600px;
    background-color: #f0f4f8;
    border: 3px dashed #cbd5e0;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 30px;
    overflow: hidden;
}

#image-wrapper img {
    display: block;
    max-width: 100%;
}

#options-panel {
    flex: 1; 
    border-top: 8px solid var(--lego-yellow, #fecb00);
    position: sticky;
    top: 110px; 
    z-index: 50;
}

#options-panel h3 {
    font-family: 'Fredoka', sans-serif;
    color: var(--text-dark, #333);
    font-size: 1.5rem;
    margin-bottom: 25px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.option-group {
    margin-bottom: 25px;
}

.option-group label {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: var(--lego-blue, #0055bf);
    display: block;
    margin-bottom: 8px;
}

select {
    width: 100%;
    padding: 12px;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    cursor: pointer;
    transition: all 0.3s;
}

select:focus {
    outline: none;
    border-color: var(--lego-blue, #0055bf);
    box-shadow: 0 0 0 3px rgba(0, 85, 191, 0.15);
}

#cropButton {
    width: 100%;
    max-width: 300px;
    padding: 15px 30px;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    background-color: var(--lego-green, #23b14d);
    color: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 0 var(--lego-green-d, #1b8a3b);
    cursor: pointer;
    transition: all 0.1s ease;
}

#cropButton:hover {
    background-color: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 8px 0 var(--lego-green-d, #1b8a3b);
}

#cropButton:active {
    transform: translateY(4px);
    box-shadow: none;
}

#message {
    margin-top: 15px;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
}

#warnings {
    margin-top: 15px;
    color: var(--lego-red, #d92d28);
    font-size: 0.9rem;
    font-weight: 600;
    background: #fff0f0;
    padding: 10px;
    border-radius: 6px;
    display: none;
}

#warnings:not(:empty) { 
    display: block; 
}

@media (max-width: 900px) {

    main.crop-container {
        flex-direction: column; 
        margin-top: 20px;
    }

    #main-panel, #options-panel {
        width: 100%;
        flex: none;
    }

    #options-panel {
        position: static;
        order: -1; 
    }
    
}