.container {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px); 
}

.content {
    max-width: 1000px;
    width: 100%;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid #eee;
    border-top: 8px solid var(--lego-blue, #0055bf);
    animation: fadeIn 0.8s ease-in-out;
}

h1 {
    font-family: 'Fredoka', sans-serif;
    color: var(--lego-blue, #0055bf);
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 var(--lego-yellow, #fecb00);
    animation: slideDown 0.8s ease-out;
}

h2 {
    font-family: 'Fredoka', sans-serif;
    color: var(--lego-red, #d92d28);
    font-size: 1.8rem;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 3px solid var(--lego-yellow, #fecb00);
    display: inline-block;
}

h3 {
    font-family: 'Nunito', sans-serif;
    color: var(--text-dark, #333);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contact {
    text-align: center;
    margin-bottom: 40px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #e0e0e0;
}

.contact p {
    margin: 5px 0;
    font-size: 1.1rem;
    color: #555;
}

.contact strong {
    color: var(--lego-blue, #0055bf);
}

.contact a {
    color: var(--lego-blue, #0055bf);
    font-weight: 700;
    transition: color 0.2s;
}

.contact a:hover {
    color: var(--lego-red, #d92d28);
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 12px;
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    position: relative;
    padding-left: 20px;
}

li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: var(--lego-blue, #0055bf);
    border-radius: 2px;
}

.skills ul li, .languages ul li {
    display: block; 
    margin-bottom: 15px;
}

.skill-bar {
    width: 100%;
    height: 14px;
    background-color: #e0e0e0;
    border-radius: 7px; 
    overflow: hidden;
    margin-top: 5px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.skill-bar span {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, var(--lego-blue, #0055bf), #4dabf7);
    border-radius: 7px;
    transition: width 1.5s ease-in-out;
    position: relative;
}

.skill-bar span::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: rgba(255, 255, 255, 0.2);
}

.languages .skill-bar span[data-level="native"] { 
    width: 100%; 
    background: var(--lego-green, #23b14d); 
}

.languages .skill-bar span[data-level="intermediate"] { 
    width: 70%; 
    background: var(--lego-yellow, #fecb00); 
}

.languages .skill-bar span[data-level="basic"] { 
    width: 40%; 
    background: var(--lego-red, #d92d28); 
}

.projects ul li strong {
    color: var(--lego-blue, #0055bf);
    font-size: 1.05rem;
}

@keyframes fadeIn {

    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }

    to { 
        opacity: 1; 
        transform: translateY(0); 
    }

}

@keyframes slideDown {

    from { 
        opacity: 0; 
        transform: translateY(-30px); 
    }

    to { 
        opacity: 1; 
        transform: translateY(0); 
    }

}

@media (max-width: 768px) {
    
    .content {
        padding: 20px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}