footer {
    background-color: #2d3436;
    color: #ffffff;
    padding: 30px 0;
    margin-top: auto; 
    border-top: 6px solid var(--lego-green, #23b14d);
    box-shadow: 0 -4px 10px rgba(0,0,0,0.1);   
    position: relative;
    z-index: 100;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

footer p {
    font-family: 'Nunito', sans-serif;
    font-size: 0.9rem;
    margin: 0;
    color: #b2bec3; 
}

footer nav ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px; 
    flex-wrap: wrap;
    justify-content: center;
}

footer a {
    text-decoration: none;
    font-family: 'Fredoka', sans-serif; 
    font-weight: 600;
    font-size: 1.1rem;
    color: #ffffff;
    transition: all 0.3s ease;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
}

footer a:hover {
    color: var(--lego-yellow, #fecb00);
    text-shadow: 0 0 10px rgba(254, 203, 0, 0.3);
}

@media (min-width: 768px) {

    .footer-content {
        flex-direction: row; 
        justify-content: space-between;
        text-align: left;
    }
    
}