main {
    max-width: 900px;
    margin: 40px auto;
    text-align: center;
    position: relative;
    padding: 20px;
}

.decoration-container {
    margin-bottom: 20px;
}

.lego-decoration {
    max-width: 250px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15); 
    transform: rotate(-3deg);
    border: 4px solid #fff;
}

.main-content {
    position: relative;
    z-index: 2;
}

h1 {
    font-family: 'Fredoka', sans-serif;
    font-size: 3rem;
    color: var(--lego-blue, #0055bf);
    text-shadow: 3px 3px 0 var(--lego-yellow, #fecb00);
    margin: 10px 0;
}

.subtitle {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
    font-weight: 600;
}

#drop-zone {
    background-color: #ffffff;
    border: 3px dashed #cbd5e0;
    border-radius: 20px;
    padding: 100px 40px; 
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    max-width: 800px; 
    margin: 0 auto 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#drop-zone:hover, #drop-zone.dragover {
    border-color: var(--lego-blue, #0055bf);
    background-color: #f0f7ff;
}

.icon-upload {
    font-size: 4rem; 
    margin-bottom: 20px;
}

#drop-text {
    font-family: 'Nunito', sans-serif;
    color: #666;
    margin-bottom: 30px;
    font-size: 1.3rem; 
}

#fileLabel {
    display: inline-block;
    padding: 12px 30px;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: var(--lego-blue, #0055bf);
    color: white;
    border-radius: 8px; 
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 0 var(--lego-blue-d, #003f8f);
    transition: all 0.1s ease;
    text-transform: uppercase;
}

#fileLabel:hover {
    background-color: #1e6ecf;
    transform: translateY(-2px);
    box-shadow: 0 7px 0 var(--lego-blue-d, #003f8f);
}

#fileLabel:active {
    transform: translateY(4px);
    box-shadow: none;
}

#fileInput { 
    display: none; 
}

#preview {
    margin-top: 30px;
    padding: 15px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: inline-block;
    max-width: 100%;
}

#preview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 8px;
    display: block;
}

#continueButton {
    display: none;
    margin-top: 30px;
    padding: 15px 50px;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--lego-green, #23b14d);
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 0 var(--lego-green-d, #1b8a3b);
    cursor: pointer;
    transition: all 0.1s ease;
}

#continueButton:hover {
    background-color: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 7px 0 var(--lego-green-d, #1b8a3b);
}

#continueButton:active {
    transform: translateY(4px);
    box-shadow: none;
}

#message { 
    margin: 20px 0; 
    font-weight: bold; 
}

@media (max-width: 768px) {

    main { 
        padding: 10px; 
    }

    #drop-zone { 
        padding: 50px 20px; 
    }

    h1 { 
        font-size: 2rem; 
    }
    
}