.login-container {
    min-height: calc(100vh - 180px); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    padding: 40px 20px;
}

h2 {
    text-align: center;
    color: var(--lego-blue, #0055bf);
    font-family: 'Fredoka', sans-serif;
    font-size: 3rem; 
    margin-bottom: 40px;
    text-shadow: 
        3px 3px 0 var(--lego-yellow, #fecb00),
        -1px -1px 0 #fff,  
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
}

form {
    max-width: 600px; 
    width: 100%; 
    background: #ffffff;
    padding: 60px 50px; 
    margin-bottom: 30px;
    border-radius: 20px;
    border: 5px solid var(--lego-blue, #0055bf);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.2), 
        inset 0 0 0 3px rgba(255, 255, 255, 0.6); 
    position: relative;
    z-index: 10;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--text-dark, #333);
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem; 
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 15px 20px;
    border: 3px solid #e0e0e0; 
    border-radius: 10px;
    margin-bottom: 25px;
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem; 
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: var(--lego-blue, #0055bf);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgba(0, 85, 191, 0.2);
}

.captcha-row {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 15px;
    background-color: #f0f4f8;
    padding: 15px;
    border-radius: 12px;
    border: 2px dashed #d0e1f0;
}

#captcha-canvas {
    border: 3px solid #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

#captcha-refresh {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.2rem;
    padding: 10px 15px;
    background-color: var(--lego-blue, #0055bf);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 0 var(--lego-blue-d, #003f8f);
    transition: all 0.2s ease;
}

#captcha-refresh:hover {
    background-color: #1e6ecf;
    transform: translateY(-2px);
    box-shadow: 0 6px 0 var(--lego-blue-d, #003f8f);
}

#captcha-refresh:active {
    transform: translateY(4px);
    box-shadow: none;
}

.captcha-info {
    margin-top: 10px;
    font-size: 0.95rem;
    color: #777;
    font-family: 'Nunito', sans-serif;
    font-style: italic;
}

button[type="submit"] {
    width: 100%;
    margin-top: 35px;
    padding: 18px;
    font-size: 1.4rem;
    font-family: 'Fredoka', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: var(--lego-green, #23b14d);
    color: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 0 var(--lego-green-d, #1b8a3b);
    cursor: pointer;
    transition: all 0.1s ease;
}

button[type="submit"]:hover {
    background-color: #2ecc71;
    transform: translateY(-3px);
    box-shadow: 0 9px 0 var(--lego-green-d, #1b8a3b);
}

button[type="submit"]:active {
    transform: translateY(4px);
    box-shadow: none;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
}

.register-link a {
    font-weight: 700;
    color: var(--lego-blue, #0055bf);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 8px;
    transition: all 0.2s;
    border: 2px solid transparent;
}

.register-link a:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--lego-red, #d92d28);
    border-color: var(--lego-red, #d92d28);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.error-box {
    max-width: 600px;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffe6e6;
    color: var(--lego-red, #d92d28);
    border: 4px solid var(--lego-red, #d92d28);
    border-radius: 12px;
    font-weight: 700;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0 5px 15px rgba(217, 45, 40, 0.2);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {

    0%, 100% { 
        transform: translateX(0); 
    }

    25% { 
        transform: translateX(-5px); 
    }

    75% { 
        transform: translateX(5px); 
    }
    
}