.payment-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px 60px;
    min-height: calc(100vh - 180px);
}

.page-title {
    text-align: center;
    color: var(--lego-blue, #0055bf);
    font-family: 'Fredoka', sans-serif;
    font-size: 2.8rem;
    margin-bottom: 40px;
    text-shadow: 
        3px 3px 0 var(--lego-yellow, #fecb00),
        -1px -1px 0 #fff, 1px -1px 0 #fff;
    width: 100%;
}

.checkout-layout {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.lego-box {
    background: #ffffff;
    border: 4px solid var(--lego-blue, #0055bf);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.1),
        inset 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.summary-panel {
    flex: 1; 
    min-width: 300px;
    position: static; 
    text-align: center;
    border-color: var(--lego-yellow, #fecb00);
}

.summary-panel h3 {
    font-family: 'Fredoka', sans-serif;
    color: #555;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.img-wrapper {
    width: 100%;
    height: 250px; 
    background-color: #f4f4f4;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ddd;
    margin-bottom: 20px;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    image-rendering: pixelated; 
    filter: drop-shadow(0 5px 5px rgba(0,0,0,0.1));
}

.price-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.4rem;
    padding-top: 15px;
    border-top: 2px solid #eee;
    color: var(--text-dark, #333);
}

.price-tag strong {
    color: var(--lego-green, #23b14d);
    font-size: 1.8rem;
}

.secure-note {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #888;
    background: #fafafa;
    padding: 8px;
    border-radius: 6px;
}

.form-panel {
    flex: 2; 
}

.form-group {
    margin-bottom: 30px;
}

.legend-header {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.4rem;
    color: var(--lego-blue, #0055bf);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-header .icon { 
    font-size: 1.5rem; 
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    color: #444;
    font-size: 0.95rem;
}

input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: all 0.3s;
}

input:focus {
    outline: none;
    border-color: var(--lego-blue, #0055bf);
    box-shadow: 0 0 0 4px rgba(0, 85, 191, 0.15);
    background: #fff;
}

.row-inputs {
    display: flex;
    gap: 20px;
}

.half {
    flex: 1; 
}

.input-card {
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
    font-weight: bold;
}

.pay-btn {
    width: 100%;
    padding: 18px;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: var(--lego-green, #23b14d);
    color: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 0 var(--lego-green-d, #1b8a3b);
    cursor: pointer;
    transition: all 0.1s ease;
    margin-top: 10px;
}

.pay-btn:hover {
    background-color: #2ecc71;
    transform: translateY(-3px);
    box-shadow: 0 9px 0 var(--lego-green-d, #1b8a3b);
}

.pay-btn:active {
    transform: translateY(4px);
    box-shadow: none;
}

.simulation-info {
    text-align: center;
    color: #999;
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 15px;
}

@media (max-width: 900px) {

    .checkout-layout {
        flex-direction: column; 
    }

    .summary-panel, .form-panel {
        width: 100%; 
        flex: none;
    }

    .summary-panel {
        order: -1; 
        margin-bottom: 20px;
    }

    .row-inputs {
        flex-direction: column; 
        gap: 0;
    }
    
    .page-title {
        font-size: 2.2rem;
    }
    
}