.reset-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    color: var(--lego-red, #d92d28);
    font-family: 'Fredoka', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
}

.reset-card {
    background-color: #fff;
    border: 2px solid #eee;
    border-radius: 16px;
    padding: 40px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    position: relative;
    transition: transform 0.3s ease;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.reset-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left; 
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-family: 'Fredoka', sans-serif;
    color: #444;
    font-size: 1.1rem;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Nunito', sans-serif;
    transition: all 0.3s;
    background-color: #fafafa;
}

.input-group input:focus {
    border-color: var(--lego-blue, #0055bf);
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 85, 191, 0.1);
}

.alert-box {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    font-weight: bold;
}

.btn-lego {
    display: inline-block;
    padding: 14px 30px;
    font-family: 'Fredoka', sans-serif; 
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
    box-shadow: 0 4px 0 rgba(0,0,0,0.2);
}

.btn-lego:active {
    transform: translateY(4px);
    box-shadow: none;
}

.btn-lego-blue {
    background-color: var(--lego-blue, #0055bf);
    color: white;
    box-shadow: 0 4px 0 var(--lego-blue-d, #003f8f);
    width: 100%; 
}

.btn-lego-blue:hover { 
    background-color: #1e6ecf; 
}

.btn-lego-yellow {
    background-color: var(--lego-yellow, #fecb00);
    color: #333;
    box-shadow: 0 4px 0 var(--lego-yellow-d, #dcb000);
}

.btn-lego-yellow:hover { 
    background-color: #ffdb4d; 
}

.footer-actions {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px dashed #eee;
    width: 100%;
}

@media (max-width: 600px) {

    .reset-container {
        padding: 15px;
        width: 100%;
    }

    .reset-card {
        padding: 25px;
    }

    .page-title {
        font-size: 2rem;
    }
    
}