.review-container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px 60px 20px;
    min-height: calc(100vh - 200px);
    text-align: center;
}

h2 {
    color: var(--lego-blue, #0055bf);
    font-family: 'Fredoka', sans-serif;
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 
        3px 3px 0 var(--lego-yellow, #fecb00),
        -1px -1px 0 #fff, 1px -1px 0 #fff;
    display: inline-block;
    width: 100%;
}

.subtitle {
    color: #555;
    margin-bottom: 50px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
}

.cards-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; 
    margin-bottom: 50px;
    align-items: stretch; 
}

.lego-card {
    cursor: pointer;
    position: relative;
    width: 100%; 
    max-width: 320px;
    transition: transform 0.2s;
    display: flex;
}

.lego-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.lego-card:hover {
    transform: translateY(-8px);
}

.card-inner {
    width: 100%;
    background: #ffffff;
    border: 4px solid #e0e0e0;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
}

.card-blue .card-inner { 
    border-color: var(--lego-blue, #0055bf); 
}

.card-blue h3 { 
    color: var(--lego-blue, #0055bf); 
}

.card-blue .badge { 
    background-color: var(--lego-blue, #0055bf); 
}

.card-red .card-inner { 
    border-color: var(--lego-red, #d92d28); 
}

.card-red h3 { 
    color: var(--lego-red, #d92d28); 
}

.card-red .badge { 
    background-color: var(--lego-red, #d92d28); 
}

.card-bw .card-inner { 
    border-color: #333; 
}

.card-bw h3 { 
    color: #333; 
}

.card-bw .badge { 
    background-color: #333; 
}

.lego-card input:checked + .card-inner {
    border-color: var(--lego-yellow, #fecb00);
    box-shadow: 
        0 0 0 4px var(--lego-yellow, #fecb00),
        0 15px 30px rgba(0,0,0,0.2);
    transform: scale(1.02);
}

.card-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    border-bottom: 2px solid #eee;
}

.card-header h3 {
    margin: 0;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.4rem;
}

.badge {
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.img-wrapper {
    width: 100%;
    height: 280px;
    background-color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(#eee 10%, transparent 10%);
    background-size: 10px 10px;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

.card-blue img { 
    filter: contrast(1.1) 
    hue-rotate(180deg); 
}

.card-red img  { 
    filter: contrast(1.1) 
    hue-rotate(340deg); 
}

.card-bw img   { 
    filter: grayscale(100%); 
}

.card-details {
    padding: 15px 20px;
    background-color: #fff;
    text-align: left;
    flex-grow: 1;
}

.card-details p {
    margin: 5px 0;
    color: #666;
    font-family: 'Nunito', sans-serif;
    font-size: 0.95rem;
}

.card-details strong { 
    color: #333; 
}

.card-footer {
    padding: 15px 20px;
    background-color: #fafafa;
    border-top: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--text-dark, #333);
}

.check-icon {
    font-size: 1.5rem;
    color: #ddd;
    transition: color 0.2s;
}

.lego-card input:checked + .card-inner .check-icon {
    color: var(--lego-green, #23b14d);
}

.confirm-btn {
    display: block;
    margin: 0 auto;
    padding: 18px 50px;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: var(--lego-green, #23b14d);
    color: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 0 var(--lego-green-d, #1b8a3b);
    cursor: pointer;
    transition: all 0.1s ease;
    margin-bottom: 20px; 
}

.confirm-btn:hover {
    background-color: #2ecc71;
    transform: translateY(-3px);
    box-shadow: 0 9px 0 var(--lego-green-d, #1b8a3b);
}

.confirm-btn:active {
    transform: translateY(4px);
    box-shadow: none;
}

@media (max-width: 768px) {

    h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .cards-grid {
        flex-direction: column;
        align-items: center;
    }

    .lego-card {
        max-width: 100%; 
        width: 100%;
    }

    .img-wrapper {
        height: 220px;
    }

    .confirm-btn {
        width: 100%;
        padding: 15px;
        font-size: 1.2rem;
    }
    
    .review-container {
        padding-bottom: 40px;
    }
    
}