.setting-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 40px;
    text-align: center; 
}

.page-title {
    color: var(--lego-red, #d92d28);
    font-family: 'Fredoka', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
}

.page-title::after {
    content: '';
    display: block;
    width: 60%;
    height: 4px;
    background-color: var(--lego-yellow, #fecb00);
    margin: 10px auto 0;
    border-radius: 2px;
}

.settings-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.setting-card {
    background-color: #fafafa;
    border: 2px solid #eee;
    border-radius: 16px;
    padding: 30px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.setting-card:hover {
    border-color: var(--lego-blue, #0055bf);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    background-color: #fff;
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.setting-card h3 {
    font-family: 'Fredoka', sans-serif;
    color: #444;
    margin: 0;
    font-size: 1.5rem;
}

.user-info {
    font-weight: bold;
    color: var(--lego-green, #23b14d);
    font-size: 1.1rem;
    margin: -10px 0 10px 0;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.btn-lego {
    display: inline-block;
    padding: 12px 25px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s;
    min-width: 140px; 
    box-shadow: 0 4px 0 rgba(0,0,0,0.2);
}

.btn-lego:active {
    transform: translateY(4px);
    box-shadow: none;
}

.btn-lego-blue {
    background-color: var(--lego-blue, #0055bf);
    color: white;
    box-shadow: 0 4px 0 var(--lego-blue-d, #003f8f);
}

.btn-lego-blue:hover { 
    background-color: #1e6ecf; 
}

.btn-lego-red {
    background-color: var(--lego-red, #d92d28);
    color: white;
    box-shadow: 0 4px 0 var(--lego-red-d, #b31e1a);
}

.btn-lego-red:hover { 
    background-color: #e63e39; 
}

.btn-lego-green {
    background-color: var(--lego-green, #23b14d);
    color: white;
    box-shadow: 0 4px 0 var(--lego-green-d, #1b8a3b);
}

.btn-lego-green:hover { 
    background-color: #2ecc71; 
}

.footer-actions {
    margin-top: 40px;
    border-top: 2px dashed #eee;
    padding-top: 20px;
}

.return-link {
    color: #888;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.return-link:hover {
    color: var(--lego-blue, #0055bf);
    text-decoration: underline;
}

@media (max-width: 600px) {

    .setting-container {
        padding: 20px;
        margin: 20px auto;
        width: 95%;
    }

    .page-title {
        font-size: 2rem;
    }

    .button-group {
        flex-direction: column;
        width: 100%;
    }

    .btn-lego {
        width: 100%; 
    }
    
}
