.verify-container {
    min-height: calc(100vh - 180px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-image: radial-gradient(#e6e6e6 10%, transparent 10%); 
    background-size: 20px 20px;
}

h2 {
    text-align: center;
    color: var(--lego-blue, #0055bf);
    font-family: 'Fredoka', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-shadow: 2px 2px 0 var(--lego-yellow, #fecb00);
}

form {
    max-width: 500px;
    width: 100%;
    background: #ffffff;
    padding: 50px 40px;
    border-radius: 20px;
    border: 5px solid var(--lego-blue, #0055bf);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.15),
        inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    width: 100%;
    padding: 15px;
    font-family: 'Fredoka', sans-serif; 
    font-size: 2.5rem; 
    text-align: center; 
    letter-spacing: 10px; 
    border: 3px solid #ddd;
    border-radius: 12px;
    background-color: #fafafa;
    color: var(--text-dark, #333);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--lego-blue, #0055bf);
    background-color: #fff;
    box-shadow: 0 0 0 5px rgba(0, 85, 191, 0.2);
    transform: scale(1.02);
}

label {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #555;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.1rem;
}

button {
    margin-top: 20px;
    padding: 18px;
    font-size: 1.3rem;
    font-family: 'Fredoka', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: var(--lego-green, #23b14d);
    color: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 0 var(--lego-green-d, #1b8a3b);
    cursor: pointer;
    transition: all 0.1s ease;
    width: 100%;
}

button:hover {
    background-color: #2ecc71;
    transform: translateY(-3px);
    box-shadow: 0 9px 0 var(--lego-green-d, #1b8a3b);
}

button:active {
    transform: translateY(4px);
    box-shadow: none;
}

.back-link {
    margin-top: 30px;
    text-align: center;
}

.back-link a {
    color: var(--lego-blue, #0055bf);
    font-weight: 700;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background 0.2s;
}

.back-link a:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--lego-red, #d92d28);
}