Avant tout, mes excuses à l'avance pour
le manque de commentaires plus précis dans le programme.

La refactorisation du programme en différents fichiers a également été envisagé,
mais j'ai préféré opter pour la sécurité et tout garder dans le même fichier pour le moment.

Pistes lancés sur la gestion de pièces rectangulaires,
mais très difficile à implémenter dans le temps imparti en plus des autres modules à développer.

Pour cette version 3, j'ai d'abord retravaillé la version 2
afin d'avoir un algorithme de Matching fonctionnel.

L'algorithme ajouté à cette version permet la gestion des stocks.
Et si stock insuffisant :
- Remplacement par une pièce de même forme mais d'autre couleur disponible
(dans l'ordre de lecture de l'image, l'option la plus simple par manque de temps)
- Sinon remplacement par une pièce de même couleur mais d'autre forme disponible
(en réutilisant la même logique des formes que Matching)
- Sinon fallback final en 1x1 en dernier recours