body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f2f5; margin: 0; }
.container { max-width: 400px; margin: 50px auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
.main-content { max-width: 800px; margin: 20px auto; }
.card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }

h1, h2, h3 { margin-top: 0; color: #333; }

.form-group { margin-bottom: 15px; }
label { display: block; margin-bottom: 5px; font-weight: 500; }
input, select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }

button { width: 100%; padding: 12px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; transition: background 0.3s; }
.btn-primary { background-color: #007bff; color: white; }
.btn-primary:hover { background-color: #0056b3; }
.btn-success { background-color: #28a745; color: white; }
.btn-success:hover { background-color: #218838; }

.navbar { background-color: #343a40; color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; }
.btn-logout { color: #ffadad; text-decoration: none; border: 1px solid #ffadad; padding: 5px 10px; border-radius: 4px; }
.btn-logout:hover { background: #ffadad; color: #343a40; }

.alert { padding: 10px; border-radius: 4px; margin-bottom: 15px; text-align: center; }
.error { background-color: #f8d7da; color: #721c24; }
.success { background-color: #d4edda; color: #155724; }

.table { width: 100%; border-collapse: collapse; margin-top: 15px; }
.table th, .table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
.table th { background-color: #f8f9fa; }
.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.font-bold { font-weight: bold; }